<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cmls_Rlayout"
        android:layout_width="match_parent"
        android:layout_height="44dp" 
        android:background="@drawable/bg_titlebar">

        <ImageButton
            android:id="@+id/cmls_ibt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/cmls_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="频道管理"
            android:textColor="@color/white"
            android:textSize="20sp"            
            android:layout_centerInParent="true"/>
    </RelativeLayout>
<RelativeLayout
    	android:id="@+id/cmls_Rlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ListView
        android:id="@+id/cmls_list_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true" 
        android:divider="@color/black"
        android:dividerHeight="1dp">
    </ListView>
</RelativeLayout>
</LinearLayout>