<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频道列表"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="中间" />
    </LinearLayout>

    <com.pushnews.app.slidingmenu.FixListViewLinearLayout
        android:id="@+id/mylaout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="visible" >

        <ListView
            android:id="@+id/lvLeft"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </com.pushnews.app.slidingmenu.FixListViewLinearLayout>

</LinearLayout>