<?xml version="1.0" encoding="utf-8"?>
<com.pushnews.app.slidingmenu.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/slidingMenu"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
</com.pushnews.app.slidingmenu.SlidingMenu>