<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/suggestion_feedback_Rlayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_titlebar" >

        <ImageButton
            android:id="@+id/suggestion_feedback_ibt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/suggestion_feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suggestion_feedback_Rlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/suggestion_feedback_et"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:gravity="top"
            android:singleLine="false" 
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/suggestion_feedback_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/suggestion_feedback_et"
            android:layout_below="@id/suggestion_feedback_et"
            android:text="提交"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>